<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f706f477a940f7a6fac2b4e6a4e21d" Name="Diagram1">
        <EntityTypeShape EntityType="RDCinemaModel.Films" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RDCinemaModel.Genres" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RDCinemaModel.Halls" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RDCinemaModel.Sessions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RDCinemaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RDCinemaModel.Tickets" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RDCinemaModel.Users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="RDCinemaModel.FK__Sessions__FilmId__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="RDCinemaModel.FK__Sessions__HallId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RDCinemaModel.FK__Tickets__Session__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RDCinemaModel.FK__Tickets__UserId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="RDCinemaModel.FilmGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>